server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    # rewrite ^/(.*)/$ /$1 permanent;

    root /var/www/html;
    index index.html index.htm index.php;

    server_name _;
    
    allow 44.211.166.202;
    deny all;

    location / {
        index index.html index.php;
        try_files $uri/index.html $uri.html $uri/ $uri $uri.php$is_args$query_string;
    }

    # location @extensionless-php {
    #     rewrite ^(.*)$ $1.php last;
    # }

    location ~ \.php$ {
        # if ($request_uri ~ ^/([^?]*)\.php($|\?)) {
        #     return 302 /$1?$args;
        # }
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
