; /etc/php/8.2/fpm/pool.d/www.conf
[www]
user = www-data
group = www-data

listen = /run/php/php8.2-fpm.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3


